sonar.projectKey=ecrire
sonar.projectName=ecrire
sonar.projectVersion=0.3.4

sonar.sources=.
sonar.exclusions=**/CMake*.c*,**/feature_tests.c*

sonar.links.homepage=https://github.com/Obsidian-StudiosInc/ecrire
sonar.links.ci=https://travis-ci.org/Obsidian-StudiosInc/ecrire
sonar.links.scm=https://github.com/Obsidian-StudiosInc/ecrire
sonar.links.issue=https://github.com/Obsidian-StudiosInc/ecrire/issues

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
