[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Ecrire
Name[ca]=Ecrire
Name[de]=Ecrire
Name[el]=Ecrire
Name[fi]=Ecrire
Name[fr]=Écrire
Name[gl]=Ecrire
Name[ja]=Ecrire
Name[ms]=Ecrire
Name[sr]=Писати
Name[tr]=Ecrire
Comment=Simple text editor
Comment[ca]=Editor de text simple
Comment[de]=Einfache Textbearbeitung
Comment[eo]=Simpla tekst-redaktilo
Comment[es]=Un simple editor de texto
Comment[fi]=Yksinkertainen tekstieditori
Comment[fr]=Un simple éditeur de texte
Comment[gl]=Un simple editor de texto
Comment[it]=Semplice editor di testo
Comment[ja]=シンプルなテキストエディタ
Comment[lt]=Paprastas tekstų redaktorius
Comment[ms]=Penyunting teks yang ringkas
Comment[pl]=Prosty edytor tekstu
Comment[pt]=Editor de texto
Comment[ru]=Простой текстовый редактор
Comment[sr]=Једноставан уређивач текста
Comment[tr]=Basit metin düzenleyici
Icon=ecrire
Exec=ecrire %f
Terminal=false
MimeType=text/plain
Categories=Utility;TextEditor;
StartupNotify=true
